{
  "name": "array-on-react",
  "version": "1.0.0",
  "description": "How to use arrays and render arrays on React. Includes conditional rendering too!",
  "keywords": [
    "react",
    "array",
    "bootstrap"
  ],
  "main": "src/index.js",
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "node-sass": "4.14.1",
    "popper.js": "1.15.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}